{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=csce-361.database.windows.net,1433;Database=CSCE361;User Id=bernal;Password=Password123###;"

  }
}
