{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CM9UCFI\\MSSQLSERVER01;User ID=DESKTOP-CM9UCFI\\Matthew;Integrated Security=true;Trust Server Certificate=true"
  }
}
